<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sapper</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Minesweeper</h1>
        <h2>Mines: <span id="mines-count">0</span></h2>
        <div class="field"></div>
        <script src="./javascr.js"></script>
    </body>
</html>